FROM container-registry.oracle.com/os/oraclelinux:9

ARG VERSION
ARG GIT_COMMIT

RUN dnf update -y && dnf install make git golang -y

WORKDIR /cert-manager
COPY . .

RUN cd cmd/webhook && go build \
     -o /cert-manager/_bin/cert-manager-webhook \
     -ldflags "-X %{package_name}/pkg/util.AppGitState=clean -X %{package_name}/pkg/util.AppGitCommit=${GIT_COMMIT} -X %{package_name}/pkg/util.AppVersion=%{VERSION}" \
     main.go

FROM container-registry.oracle.com/os/oraclelinux:9-slim

COPY --from=0 /cert-manager/_bin/cert-manager-webhook /usr/bin/cert-manager-webhook
COPY --from=0 /cert-manager/LICENSE /cert-manager/THIRD_PARTY_LICENSES.txt /usr/share/licenses/cert-manager-webhook
RUN microdnf update -y &&\
    microdnf clean all &&\
    rm -rf /var/cache/yum/* &&\
    ln -s /usr/share/licenses /LICENSES

ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV SSL_CERT_FILE="/etc/ssl/certs/ca-bundle.crt"

USER 1000

ENTRYPOINT ["/usr/bin/cert-manager-webhook"]
